COIN_MARKET_CAP_BASE_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency
COIN_MARKET_CAP_API_KEY=
CBP_API_BASE=https://api.exchange.coinbase.com
CBP_PORTFOLIO_2_ID=
CBP_PORTFOLIO_2_KEY=
CBP_PORTFOLIO_2_PASSPHRASE=
CBP_PORTFOLIO_2_SECRET=
CBP_PORTFOLIO_2_ID=
CBP_PORTFOLIO_2_KEY=
CBP_PORTFOLIO_2_PASSPHRASE=
CBP_PORTFOLIO_2_SECRET=
CBP_PORTFOLIO_3_ID=
CBP_PORTFOLIO_3_KEY=
CBP_PORTFOLIO_3_PASSPHRASE=
CBP_PORTFOLIO_3_SECRET=
CBP_PORTFOLIO_4_ID=
CBP_PORTFOLIO_4_KEY=
CBP_PORTFOLIO_4_PASSPHRASE=
CBP_PORTFOLIO_4_SECRET=
CBP_PORTFOLIO_5_ID=
CBP_PORTFOLIO_5_KEY=
CBP_PORTFOLIO_5_PASSPHRASE=
CBP_PORTFOLIO_5_SECRET=
CBP_PORTFOLIO_6_ID=
CBP_PORTFOLIO_6_KEY=
CBP_PORTFOLIO_6_PASSPHRASE=
CBP_PORTFOLIO_6_SECRET=
CBP_PORTFOLIO_7_ID=
CBP_PORTFOLIO_7_KEY=
CBP_PORTFOLIO_7_PASSPHRASE=
CBP_PORTFOLIO_7_SECRET=
CBP_PORTFOLIO_8_ID=
CBP_PORTFOLIO_8_KEY=
CBP_PORTFOLIO_8_PASSPHRASE=
CBP_PORTFOLIO_8_SECRET=
CBP_PORTFOLIO_9_ID=
CBP_PORTFOLIO_9_KEY=
CBP_PORTFOLIO_9_PASSPHRASE=
CBP_PORTFOLIO_9_SECRET=
CBP_PORTFOLIO_10_ID=
CBP_PORTFOLIO_10_KEY=
CBP_PORTFOLIO_10_PASSPHRASE=
CBP_PORTFOLIO_10_SECRET=