COIN_MARKET_CAP_BASE_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency
COIN_MARKET_CAP_API_KEY=
CBP_API_BASE=https://api.exchange.coinbase.com
CBP_PORTFOLIO_2_ID=
CBP_PORTFOLIO_2_KEY=
CBP_PORTFOLIO_2_PASSPHRASE=
CBP_PORTFOLIO_2_SECRET=